{
  "name": "vue-editor-interline",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "lib": "vue-cli-service build --target lib --name vue-editor-interline --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "jsy-editor": "^1.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "description": "Vue富文本框插件",
  "main": "lib/vue-editor-interline.common.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "Vue",
    "富文本框"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JdesEva/vue-editor-interline.git"
  },
  "bugs": {
    "url": "https://github.com/JdesEva/vue-editor-interline/issues"
  },
  "homepage": "https://github.com/JdesEva/vue-editor-interline#readme",
  "author": "Jdes",
  "license": "MIT"
}
